{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Собрать адаптер",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/onec-debug-adapter.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Опубликовать адаптер (dotnet publish)",
			"type": "process",
			"command": "dotnet",
			"args": [
				"publish",
				"${workspaceFolder}/onec-debug-adapter.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Сгенерировать CHANGELOG",
			"type": "shell",
			"command": "git-cliff --config cliff.toml --output CHANGELOG.md",
			"problemMatcher": [],
			"group": "build"
		}
	]
}
